# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_DATABASE=storeapp
DB_USERNAME=root
DB_PASSWORD=wjzpbvrk

# JWT Secret Key (for token-based authentication)
JWT_SECRET=your_secret_key

# Application Environment
APP_ENV=local
APP_DEBUG=true

# Application URL
APP_URL=http://localhost
